MVVM/Views/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="WPF_Fancy_CRUD.MVVM.Views.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Fancy_CRUD.MVVM.Views.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">

    <!--
        Dentro de un Control de usuario no es posible declarar el Height y Margin. Éstos deben declararse directo en la vista.
    -->
    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">

        <!-- Se escala en -50% el tamaño de la imagen -->
        <PasswordBox.Background>
            <ImageBrush ImageSource="/WPF-Fancy-CRUD;Component/Assets/Images/key-icon.png"
                        Stretch="Uniform"
                        AlignmentX="Left" TileMode="None"
                        AlignmentY="Bottom">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </PasswordBox.Background>
    </PasswordBox>

</UserControl>
