MVVM/Views/MainView.xaml

<Window x:Class="WPF_Fancy_CRUD.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Fancy_CRUD.MVVM.Views"
        xmlns:viewModel="clr-namespace:WPF_Fancy_CRUD.MVVM.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Vinculamos la vista principal con su modelo de vista -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <!-- Vinculamos cada vista hija a su modelo de vista -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
            <local:UserView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border Background="{StaticResource whiteSolidColorBrush1}" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left column-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Espacio vacío esquina superior izq-->
                <Grid Grid.Row="0"  Margin="20 28 0 35" Height="60" VerticalAlignment="Top">
                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!--Sidebar izq-->
                <Border Grid.Row="1" Background="{StaticResource primarySolidColorBrush1}" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menú logo/imagen perfil-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/WPF-Fancy-CRUD;Component/Assets/Images/patula.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="{Binding Usuario.Rol}" Foreground="{StaticResource whiteSolidColorBrush1}" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="{Binding Usuario.Nombre}" Foreground="{StaticResource whiteSolidColorBrush2}" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource whiteSolidColorBrush1}"/>

                        <!--Menú buttons-->
                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowHomeViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Clientes"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowUserViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Usuarios"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Productos"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LinkLogout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Right column-->
            <Grid Grid.Column="1" Background="{StaticResource whiteSolidColorBrush1}">

                <Grid.RowDefinitions>
                    <!-- Barra de control -->
                    <RowDefinition Height="25"/>
                    <!-- Header / Título -->
                    <RowDefinition Height="35"/>
                    <!-- Contenido / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Barra de control -->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource secondarySolidColorBrush1}"
                                Click="BtnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource secondarySolidColorBrush1}"
                                Click="BtnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource secondarySolidColorBrush1}"
                                Click="BtnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!-- Header / Título -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Icon:PackIconMaterial Kind="{Binding Icono.Kind}" Height="20" Width="20" Foreground="{StaticResource primarySolidColorBrush1}" Margin="0 0 15 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Titulo}" Foreground="{StaticResource primarySolidColorBrush1}" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <!-- Opciones de usuario -->
                        <Button Style="{StaticResource iconButton}" Tag="Red">
                            <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                        </Button>

                        <Button Style="{StaticResource iconButton}" Tag="Red">
                            <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                        </Button>

                        <Button Style="{StaticResource iconButton}" Tag="Red">
                            <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                        </Button>

                        <Grid VerticalAlignment="Center" Margin="20 0 20 0">
                            <Grid.Effect>
                                <!--Sombra de cada uno de los 3 puntillos-->
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                            </Grid.Effect>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel Width="150">
                                        <Button Click="MenuItemAjustes_Click" Content="Ajustes"/>
                                        <Button Click="MenuItemAjustes_Click" Content="Mi cuenta"/>
                                        <Button Click="MenuItemAjustes_Click" Content="Ayuda"/>
                                        <Separator/>
                                        <Button Click="MenuItemAjustes_Click" Content="Cerrar sesión"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- CONTENIDO / Child views -->
                <ContentControl Content="{Binding ModeloDeVista}" Grid.Row="2" Margin="25"></ContentControl>

            </Grid>

        </Grid>
    </Border>

</Window>
