MVVM/Views/MainView.xaml

<Window x:Class="WPF_Fancy_CRUD.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Fancy_CRUD.MVVM.Views"
        xmlns:viewModel="clr-namespace:WPF_Fancy_CRUD.MVVM.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Vinculamos la vista principal con su modelo de vista -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <!-- Vinculamos cada vista hija a su modelo de vista -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
            <local:UserView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250"/>
                <!-- Contenido -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menú de navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">

                        <Image Source="/WPF-Fancy-CRUD;Component/Assets/Images/logo.png" Height="30"/>
                        <TextBlock Text="RJ CODE"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!-- Ítems de menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding ShowUserViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UsersGear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Financial" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!-- Contenido -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Barra de control -->
                        <RowDefinition Height="25"/>
                        <!-- Header / Título -->
                        <RowDefinition Height="35"/>
                        <!-- Contenido / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Barra de control -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!-- Header / Título -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Título -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icono}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Titulo}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>

                        <!-- Opciones de usuario -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Width="12" Height="12" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                            <TextBlock Text="{Binding Usuario.Nombre}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/WPF-Fancy-CRUD;Component/Assets/Images/user-icon.png"></ImageBrush>
                                </Ellipse.Fill>

                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!-- CONTENIDO / Child views -->
                    <ContentControl Content="{Binding ModeloDeVista}" Grid.Row="2" Margin="25">
                    </ContentControl>

                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
