MVVM/Views/User/UserCreateView.xaml

<UserControl x:Class="WPF_Fancy_CRUD.MVVM.Views.User.UserCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Fancy_CRUD.MVVM.Views.User"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource mainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!--Espacio no usado-->
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnAgregar" Tag="{StaticResource secondarySolidColorBrush2}" BorderBrush="White" Background="{StaticResource secondarySolidColorBrush1}" ToolTip="White">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 0 8 0"/>
                            <TextBlock Text="Crear"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 50 0" Width="300">
                    <Label Content="Nombre de usuario" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtUsuario" Height="30" FontSize="15"/>

                    <Canvas Height="20"/>

                    <Label Content="Contraseña" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtContrasena" Height="30" FontSize="15"/>

                    <Canvas Height="20"/>

                    <Label Content="Nombre" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtNombre" Height="30" FontSize="15"/>

                    <Canvas Height="20"/>

                    <Label Content="Apellido 1" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtApellido1" Height="30" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Width="300">
                    <Label Content="Apellido 2" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtApellido2" Height="30" FontSize="15"/>

                    <Canvas Height="20"/>

                    <Label Content="Email" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtEmail" Height="30" FontSize="15"/>

                    <Canvas Height="20"/>

                    <Label Content="Rol" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtRol" Height="30" FontSize="15"/>

                    <Canvas Height="20"/>

                    <Label Content="Imagen" Height="30" FontSize="15"/>
                    <TextBox x:Name="txtImage" Height="30" FontSize="15"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</UserControl>
